{
    "name": "elieldiasmatos/poo",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eliel Dias Matos"
        }
    ],
    "require": {}
}
